memory_initialization_radix=16;
memory_initialization_vector=
ff,
1f,
cc,
c5,
e4,
f8,
e0,
d5,
da,
cd,
0f,
17,
b3,
ec,
dc,
35,
2a,
42,
31,
08,
36,
4c,
4e,
3e,
2b,
e8,
d3,
e5,
04,
20,
04,
d2,
e4,
33,
3a,
0f,
f1,
e8,
ff,
2e,
39,
f1,
e5,
0b,
25,
0d,
0f,
d5,
10,
19,
f1,
11,
fc,
dd,
f5,
04,
f2,
d8,
17,
2a,
e5,
f5,
ff,
00,
23,
0b,
26,
06,
1a,
f8,
25,
ee,
fc,
f8,
f2,
1f,
2e,
f8,
df,
01,
03,
e1,
15,
16,
dc,
0d,
0b,
02,
e7,
d7,
1d,
14,
fc,
d6,
d4,
16,
06,
de,
d9,
07,
e7,
10,
0f,
0b,
d8,
19,
ea,
10,
3a,
1f,
13,
13,
ef,
09,
12,
fa,
fc,
ef,
f1,
0d,
0f,
e4,
dc,
c7,
d6,
fa,
c0,
fe,
f0,
e5,
3e,
d2,
d8,
dc,
d0,
1b,
2b,
0c,
f5,
b9,
0b,
3c,
1e,
27,
d7,
20,
09,
26,
35,
0e,
28,
27,
1d,
fb,
e0,
f3,
cc,
cb,
eb,
c1,
fa,
17,
d0,
f5,
b5,
22,
fa,
08,
e4,
f4,
14,
29,
3d,
20,
0e,
09,
eb,
f5,
de,
1a,
0a,
08,
b6,
fa,
f9,
29,
f3,
c0,
d7,
f2,
05,
22,
2d,
f0,
eb,
1c,
35,
47,
3e,
4a,
1c,
1d,
f9,
d1,
da,
eb,
ee,
dd,
f5,
ff,
f4,
01,
35,
11,
ec,
f1,
f4,
19,
15,
d7,
f0,
e1,
05,
0b,
c7,
10,
06,
f5,
14,
e4,
fb,
24,
0e,
36,
44,
ef,
11,
20,
2b,
44,
c9,
e0,
ed,
d3,
d2,
8c,
f9,
18,
e4,
e7,
d2,
f7,
ef,
e3,
04,
f8,
17,
11,
e1,
f9,
d0,
21,
3d,
34,
15,
ef,
c3,
09,
0c,
12,
12,
0c,
de,
b6,
d2,
0e,
cf,
cc,
e6,
1e,
19,
00,
32,
4c,
33,
f9,
19,
f7,
11,
11,
0c,
fe,
f0,
01,
19,
ed,
04,
06,
04,
fd,
df,
2d,
2c,
21,
0f,
00,
47,
3e,
3f,
4c,
01,
f0,
ce,
e7,
05,
f4,
ef,
13,
05,
14,
1a,
f7,
18,
db,
d7,
d9,
f3,
08,
01,
fe,
f4,
00,
fb,
16,
d7,
f4,
02,
21,
1e,
ce,
e8,
0d,
21,
ef,
e6,
e7,
de,
05,
f8,
d7,
0b,
15,
2a,
26,
eb,
f7,
06,
18,
fd,
f5,
d4,
c4,
f2,
f2,
01,
d3,
1c,
07,
f7,
f1,
f6,
00,
1c,
1b,
dd,
f7,
d4,
d7,
f2,
12,
0b,
e1,
ed,
3b,
05,
f2,
db,
ff,
e4,
df,
e1,
f6,
e3,
09,
f1,
ef,
ee,
07,
20,
05,
22,
0c,
1a,
13,
0c,
05,
11,
06,
e8,
e5,
f9,
f1,
f4,
eb,
15,
14,
c0,
e7,
0b,
36,
d1,
0d,
1f,
ef,
fb;